NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=
MONGO_URI=

FILE_UPLOAD_PATH='./public/uploads'
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRES=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
